{
  "name": "pilot-sony",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "node scripts/run-sql.mjs db/migrations/001_initial_schema.sql",
    "db:seed": "node scripts/run-sql.mjs db/seed.sql",
    "db:reset": "npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "@line/liff": "^2.27.1",
    "next": "^14.2.23",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.23",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
