{
  "name": "pilot-sony",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "node scripts/db/migrate.mjs",
    "db:seed": "node scripts/db/seed.mjs",
    "db:reset": "node scripts/db/reset.mjs",
    "db:verify": "node scripts/db/verify.mjs"
  },
  "dependencies": {
    "@line/liff": "^2.27.1",
    "mysql2": "^3.22.5",
    "next": "^14.2.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.23",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
